1734930235905	Delete resource '1_Plot_Signal_ILA/1_Plot_Signal_ILA Debug.launch'
1734930759145	Delete resource '2_UART_Driver/1_Plot_Signal_ILA.launch'
1734930779000	Delete 3 resources
1734938189425	Delete resource '3_Plot_Signal_SerialPlotter/2_UART_Driver Debug.launch'
1734938202826	Delete 3 resources
1734938236445	Delete resource '3_Plot_Signal_SerialPlotter/Debug'
1734988730503	Delete resource '4_CMSIS_DSP_Base/3_Plot_Signal_SerialPlotter Debug.launch'
1734988735992	Delete resource '4_CMSIS_DSP_Base/Debug'
1734991157513	Delete resource '5_CMSIS_Test_Float32/Debug'
1734993439967	Delete resource '5_CMSIS_Test_Float32/Debug'
1735000593929	Delete resource '1_FreeRTOSIntegration/5_CMSIS_Test_Float32.launch'
1735000601104	Delete resource '1_FreeRTOSIntegration/Debug'
1735022373783	Delete resource '2_Q_Usage/1_FreeRTOSIntegration.launch'
1735022378745	Delete resource '2_Q_Usage/Debug'
1735101102279	Rename resource '0_Test'
1735101126951	Rename resource '1_Plot_Signal_ILA'
1735101150409	Rename resource '2_UART_Driver'
1735101169007	Rename resource '3_Plot_Signal_SerialPlotter'
1735101180194	Rename resource '4_CMSIS_DSP_Base'
1735101191564	Rename resource '5_CMSIS_Test_Float32'
1735101225642	Delete resource '0a_Test/0_Test Debug.launch'
1735101233243	Delete resource '0a_Test/Debug'
1735101391711	Delete resource '3_WaveformGeneration/Debug'
1735101398622	Delete resource '3_WaveformGeneration/1_FreeRTOSIntegration.launch'
1735191420637	Delete resource '4_Filtering/Debug'
1735191426783	Delete resource '4_Filtering/3_WaveformGeneration Debug.launch'
1735194633608	Delete resource '5_Semaphores/Debug'
1735194638722	Delete resource '5_Semaphores/4_Filtering Debug.launch'
1735283403872	Delete resource '6_RealtimeDSP/Debug'
1735283412876	Delete resource '6_RealtimeDSP/5_Semaphores Debug.launch'
